<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!------------Авторизация-------------->
        <div class="form-auth">
            <h3 class="form-auth__h3">Login</h3>
            <form class="form-auth__form" action="">
                <input class="form-auth__input form-auth__input_login" type="text" placeholder="Username">
                <input class="form-auth__input form-auth__input_password" type="password" placeholder="Password">
                <button class="form-auth__button">Let me in</button>
            </form>
        </div>
<!------------Счет числа-------------->
        <div class="form-math">
            <h3 class="form-math__h3">Введите коэффициенты</h3>
            <form action="" class="form-math__input">
                <h3 class="form-math__input-h3">Коэффициент A</h3>
                <input class="form-math__coeff-A" type="text">
                <h3 class="form-math__input-h3">Коэффициент B</h3>
                <input class="form-math__coeff-B" type="text">
                <h3 class="form-math__input-h3">Коэффициент C</h3>
                <input class="form-math__coeff-C" type="text">
                <button class="form-math__button" type="submit">Посчитать</button>
                <div class="form-math__result-block">
                    <h3 class="form-math__input-h3 form-math__input-h3_result form-math__input-h3_resD">D =  </h3>
                    <h3 class="form-math__input-h3 form-math__input-h3_result form-math__input-h3_resX1">X1 = </h3>
                    <h3 class="form-math__input-h3 form-math__input-h3_result form-math__input-h3_resX2">X2 = </h3>
                    <h3 class="form-math__input-h3 form-math__input-h3_result form-math__input-h3_timeResult">Времся вып. = </h3>
                </div>
            </form>
        </div>
    <script src="js/main.js"></script>
</body>
</html>